<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WDD 330 portfolio</title>
  </head>
  <body>
    <h1>Week01 Notes</h1>

    <div>
        <h3>Ch5: Objects</h3>
        <paragraph>
        Ojects are created similarly to Maps <br>
        Ojects can have variables and methods <br>
        Objects have keys to access data and functions <br>
        You can parse() objects to be in JSON <br>
        There is a built in Math object in js <br>
        diwali.{{method}} does UTC times <br>
        </paragraph>
    </div>

    <div>
        <h3>Ch6: Document Object Model</h3>
        <paragraph>
        Document object is know as DOM<br>
        DOM objects are; document.getElementById('objects')<br>
        DOM objects have getters and setters <br>
        DOM objects can have inline styles <br>
        </paragraph>
    </div>

    <div>
        <h3>Ch7: Events</h3>
        <paragraph>
        Clicks <br>
        onClick <br>
        
        </paragraph>
    </div>

  </body>
</html>